spring.thymeleaf.cache=true
spring.messages.cache-seconds=-1
server.compression.enabled=true
server.tomcat.compressableMimeTypes=text/html,text/xml,text/css,text/plain,application/json,application/xml,application/javascript
security.headers.cache=false
# Przechowywanie danych w pami\u0119ci przez 3 dni
spring.resources.cache-period=259201
